version: '3'
services:
  educa:
    build: .
    volumes:
      - .:/Educa
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    environment:
      - "DJANGO_SECRET_KEY=django-insecure-gwbvz$+y9*0u0)q#10+&5$#sc)b1i6cp&*u=&lz-=q3@uip3ph"
      - "DJANGO_DEBUG=True"
      - "DJANGO_DB_ENGINE=django.db.backends.postgresql"
      - "DJANGO_DB_NAME=postgres"
      - "DJANGO_DB_USER=lerton"
      - "DJANGO_DB_PASSWORD=lerton123"
      - "DJANGO_DB_HOST=data_base"
      - "DJANGO_DB_PORT=5432"
      - "DJANGO_EMAIL_HOST_USER=lertonjosine@gmail.com"
      - "DJANGO_EMAIL_HOST_PASSWORD=mheafxempyotnyso"
      - "DJANGO_EMAIL_HOST=smtp.gmail.com"
      - "DJANGO_EMAIL_HOST_PORT=587"
      - "DJANGO_EMAIL_USE_TLS=True"
    depends_on:
      - data_base
  
  data_base:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/prostgresql/data/
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: lerton
      POSTGRES_PASSWORD: lerton123
      

volumes:
  postgres_data:
    name: postgres_data_aula


