version: '3'
services:
  educa:
    build: .
    volumes:
      - .:/Educa
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    environment:
      - "DJANGO_SECRET_KEY=XQyVM2nX2O2ZJcahEsd5uYgorG1dIAepv1cKnB6h34ma4Q9thrc"
      - "DJANGO_DEBUG=False"
      
      - "DJANGO_EMAIL_HOST_USER=lertonjosine@gmail.com"
      - "DJANGO_EMAIL_HOST_PASSWORD=mheafxempyotnyso"
      - "DJANGO_EMAIL_HOST=smtp.gmail.com"
      - "DJANGO_EMAIL_HOST_PORT=587"
      - "DJANGO_EMAIL_USE_TLS=True"
      - "DJANGO_SECURE_SSL_REDIRECT=True"
      - "DJANGO_SECURE_HSTS_SECONDS=2592000"
      - "DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True"
      - "DJANGO_SECURE_HSTS_PRELOAD=True"
      - "DJANGO_SESSION_COOKIE_SECURE=True"
      - "DJANGO_CSRF_COOKIE_SECURE=True"
    depends_on:
      - data_base
  
  data_base:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/prostgresql/data/
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: lerton
      POSTGRES_PASSWORD: lerton123
      

volumes:
  postgres_data:
    name: postgres_data_aula


